# FUSE DEV ENV
# ------------
FABRIC8_HOST=172.20.218.5
FABRIC8_GIT_URL=${FABRIC8_HOST}:8181/git/fabric
FABRIC8_USER=admin
FABRIC8_PSWD=admin
FABRIC8_VERSION=1.0

FUSE_HOME=/opt/esb/jboss-fuse-6.1.1.redhat-412
FUSE_CLIENT=$FUSE_HOME/bin/client
FUSE_REMOTE_OWNER=esb
FUSE_ENSEMBLE=esbdev

